<!DOCTYPE html>
<html>
<head>
  <title>Page 3 - Galeri Bobby</title>
  
<style>
body {
  margin: 0;
  min-height: 100vh;
  background: url('image rafael/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
}

/* Navigasi */
.nav a {
  padding: 10px 20px;
  background: linear-gradient(to bottom, #66ccff, #004080);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  transition: 0.3s;
}
.nav a:hover {
  background: linear-gradient(to bottom, #99ddff, #0059b3);
}
.nav a.active {
  background: linear-gradient(to bottom, #cceeff, #0066cc);
}

/* Galeri */
.gallery-item {
  max-width: 900px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  overflow: hidden;
  backdrop-filter: blur(8px);
}
img.gallery {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}
.text-box {
  padding: 20px;
  background: white;
  color: black;
  text-align: justify;
  font-weight: bold;
}
</style>

</head>
<body>
  <div style="margin-top:40px;">

    <div class="gallery-item">
      <img src="image rafael/WhatsApp Image 2025-08-21 at 14.34.35_55398446.jpg" class="gallery">
      <div class="text-box">
       Ini saat saya pergi berama 3 teman saya ke perpustkaan, di sana saya membaca buku dan keliling perpustkaan tersebut
       dan saya dan teman teman saya berangkat kesana naik kereta.
      </div>
    </div>

    <div class="gallery-item">
      <img src="image rafael/WhatsApp Image 2025-08-27 at 03.48.03_578efc81.jpg" class="gallery">
      <div class="text-box">
        ini saat saya mengikuti Oasis 17, saya kesana bersama teman saya. seru banget
      </div>
    </div>

    <div class="gallery-item">
      <img src="image rafael/WhatsApp Image 2025-08-27 at 03.48.03_67406a2c.jpg" class="gallery">
      <div class="text-box">
       ini saat saya nonton demon slayer bersama teman saya
      </div>
    </div>

    <div class="gallery-item">
      <img src="image rafael/download.png" class="gallery">
      <div class="text-box">
       saya ingin berkuliah di bandung dan mengambil falkutas STEI, sekarang saya sedang giat belajar untuk mempersiapkan kuliah saya.
      </div>
    </div>

 <div class="nav" style="margin-top:60px;">
    <a href="Rafael 1.html">Page 1</a>
    <a href="Rafael 2.html">Page 2</a>
    <a href="Rafael 3.html">Page 3</a>
    <a href="Rafael 4.html"class="active">Page 4</a>
  </div>
</body>
</html>
